<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SUT.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">couvertureEtMutation</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.TP4suite_Couverture_Mutation</a> &gt; <span class="el_source">SUT.java</span></div><h1>SUT.java</h1><pre class="source lang-java linenums">package fr.umfds.TP4suite_Couverture_Mutation;


public class SUT {
	private int[] tab;
<span class="fc" id="L6">	private int taille=0;</span>

<span class="fc" id="L8">	public SUT(int tailleMax) {</span>
<span class="fc" id="L9">		tab=new int[tailleMax];</span>
<span class="fc" id="L10">	}</span>

	public void ajout(int e) throws TableauPleinException{
<span class="fc bfc" id="L13" title="All 2 branches covered.">		if (taille==tab.length) {</span>
<span class="fc" id="L14">			throw new TableauPleinException();</span>
		}
<span class="fc" id="L16">		tab[taille]=e;</span>
<span class="fc" id="L17">		taille++;</span>
<span class="fc" id="L18">	}</span>

	public int[] values() {
<span class="fc" id="L21">		int[] result=new int[taille];</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">		for (int i=0;i&lt;taille;i++) {</span>
<span class="fc" id="L23">				result[i]=tab[i];</span>
		}
<span class="fc" id="L25">		return result;</span>
	}

	@SuppressWarnings(&quot;null&quot;)
	public int retourneEtSupprimePremiereOccurenceMin() throws TableauVideException{
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (taille==0) { //si vide</span>
<span class="fc" id="L31">			throw new TableauVideException();</span>
		}
<span class="fc" id="L33">		int min = tab[0]; //min ddevient le premier case du tableau</span>
<span class="fc" id="L34">		int imin = 0; //et imin est lindice de ce num</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		for (int i=1;i&lt;taille;i++) {  //on va parcourir le tabeau</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			if (tab[i] &lt;= min) {  //si c'est plus petit alors le min deivent le numero et lindice change</span>
				// on a un nouveau min
<span class="fc" id="L38">				min = tab[i];</span>
<span class="fc" id="L39">				imin = i;</span>
			}
		}
		//on va ensuite une fois qu'on a enlever al valeur
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for (int i=taille-1;i&gt;imin;i--) { // parcours du tableau depuis la fin pour décalage à gauche</span>
<span class="fc" id="L44">			tab[i-1] = tab[i]; // suppression et décalage à gauche</span>
		}
<span class="fc" id="L46">		tab[taille-1] = 0;</span>
<span class="fc" id="L47">		taille--;</span>
<span class="fc" id="L48">		return min;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>